<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>Mock Test</title>
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/Symbol_Positive_RGB.png">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class="wrapper">
    <header class="navbar">
      <div class="brand">
        <img src="assets/images/SA_logo_inst_Negative_RGB.png" alt="شعار الشركة">
      </div>
      <div class="nav-right">
        <nav>
          <ul>
            <li><a href="index.html" class="active">الرئيسية</a></li>
            <li><a href="help.html">مساعدة</a></li>
            <li><a href="about.html">حول</a></li>
          </ul>
        </nav>
        <a href="#" class="signin">تسجيل الدخول</a>
      </div>
    </header>
    <section class="hero" dir="rtl">
      <h1>معلومات مهمة ! </h1>
      <p style="font-size: 18px;">
        يهدف هذا الموقع إلى محاكاة اختبار التدرج الوظيفي في أرامكو السعودية، مقدمًا تجربة تدريبية احترافية تحاكي بيئة الاختبار الفعلية بأعلى درجات الدقة. تم تطويره ليكون مرجعًا موثوقًا يساعد المتقدمين على خوض الاختبار بثقة واستعداد تام.
      </p>
      <p style="font-size: 18px;">
        الموقع مفتوح المصدر ومتاح مجانًا بالكامل، إيمانًا بأهمية توفير المعرفة دون قيود، ودعمًا للراغبين في تحسين فرصهم المهنية دون أي عوائق مادية.
      </p>
      <p style="font-size: 18px;">
        وأؤكد بوضوح وحزم أن هذا المشروع تم إنشاؤه لخدمة المتعلمين والطامحين، وليس لتحقيق مكاسب تجارية. وعليه، فإنني لا أُجيز بأي حال من الأحوال استغلاله لتحقيق أرباح أو فرض أي رسوم على استخدامه.
      </p>
      <p style="font-size: 18px;">
        هذا الموقع هو التزام تجاه كل من يسعى للنجاح، ودعامة لمن يطمح للوصول إلى القمة من خلال الإعداد السليم والمعرفة الهادفة.
      </p> 
      <footer style="margin-top: 10px; ">
        <p style="font-size: 20px; font-weight: bold;">
            لا تنسوني من صالح دعائكم
          </p>
          <p style="font-size: 20px; font-weight: bold;">
            عبدالوهاب القرني
          </p>
      </footer>
      
    </section>
  </div>
  
  
  <script>
    const currentLocation = location.href;
    const menuItems = document.querySelectorAll('nav ul li a');
    menuItems.forEach(item => {
      if (item.href === currentLocation) {
        item.classList.add('active');
      } else {
        item.classList.remove('active');
      }
    });
  </script>
</body>
</html>